<!doctype html>
<html>
<head>
	<title>Intranet</title>
	<link rel='stylesheet' type='text/css' href='css/base.font.css' />
	<link rel='stylesheet' type='text/css' href='css/base.ui.css' />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript'>
$(document).ready(function() {
	$('.tabs>div').click(function() {
		$('.tabs>div').removeClass('sel');
		$(this).addClass('sel');
	});
	makeGrad('.tabs>div', 'rgba(240,240,240,1)', 'rgba(192,192,192,0)');
	makeGrad('.container', 'rgba(240,240,240,1)', 'rgba(192,192,192,0)');
});

makeGrad = function(elm, color1, color2) {
	if(typeof color1 == 'undefined') color1 = 'rgba(240,240,240,1)';
	if(typeof color2 == 'undefined') color2 = 'rgba(255,255,255,0)';
	e = ["-moz-linear-gradient(top, " + color1 + " 0%, " + color2 + " 100%)", "-webkit-gradient(linear, left top, left bottom, color-stop(0%," + color1 + "), color-stop(100%," + color2 + "))",
		"-webkit-linear-gradient(top, " + color1 + " 0%," + color2 + " 100%)",
		"-o-linear-gradient(top, " + color1 + " 0%," + color2 + " 100%)",
		"-ms-linear-gradient(top, " + color1 + " 0%," + color2 + " 100%)",
		"linear-gradient(to bottom, " + color1 + " 0%," + color2 + " 100%);"];
	g = '';
	for(i=0; i<e.length; i++) {
		g+='background: '+e[i]+';';
	}
	$(elm).attr('style', g);
		/*'filter': "progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#00ffffff',GradientType=0 )"*/
	
}
$.fn.makeGrad = function(a,b) {makeGrad($(this),a,b);}
	</script>

	<style type='text/css'>
body {
    font-family: "Open Sans", Arial, Helvetica, Roboto, "Droid Sans", sans-serif;
    background-color: #F0F0F0;
    overflow-x: hidden;
}

.container {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.top {
	position: absolute;
	display: table;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	max-height: 50px;
}

.logo {
	display: table-cell;
	vertical-align: bottom;
	width: 100px;
	font-size: 35px;
	padding-left: 20px;
	padding-right: 40px;
	border-bottom: 1px solid black;
}

.tabs {
	display: table;
	height: 100%;
	width: 100%;
}
.tabs>div {
	display: table-cell;
	vertical-align: bottom;
	height: 100%;
	width: auto;
	font-size: 35px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	opacity: 0.4;
	cursor: pointer;
	padding-left: 10px;
	padding-right: 10px;
}

.tabs>div:last-child {
	border-right: 1px solid black;
}

.tabs>div.sel {
	width: 200px;
	border-bottom: 1px solid transparent;
	background-color: #d8d8d8;
	font-weight: 400;
	opacity: 0.6;
}

.tabs>div.r {
}
	</style>
</head>
<body>
	<div class='container'>
		<div class='top'>
			<div class='logo'>intranet</div>
			<div class='tabs'>
				<div class='home sel'>home</div>
				<div class='news'>news</div>
				<div class='eighth'>eighth</div>
				<div class='files'>files</div>
				<div class='r'>r</div>
			</div>
		</div>

	</div>
</body>
</html>